{
    "name": "Sergio Márquez - Portfolio",
    "short_name": "Sergio Márquez",
    "description": "Portfolio of Sergio Márquez, Python AI Developer.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/og-image.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}